VITE_FB_APIKEY=AIzaSyCkT0jMOwZ-cLVkBpTzq4DPeKjvbhTXIIA
VITE_FB_PROJECTID=chat-app-c93fd
VITE_FB_APPID=1:953784080347:web:fc18e0e580483f875bb9fe
VITE_FB_AUTHDOMAIN=chat-app-c93fd.firebaseapp.com
VITE_FB_FBURL=https://chat-app-c93fd-default-rtdb.europe-west1.firebasedatabase.app
VITE_FB_SENDER=953784080347
